-I"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\debug\EN"
-I"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\debug"
-I"C:\DW\componentes\Externos\jcl-2.8.0.6551\lib\d23\win32\debug"
-I"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release\EN"
-I"..\..\..\dwsci\componentes\ACBrCapicom"
-I"..\..\modulos\ModuloSCI\Lancamentos"
-I"..\..\..\dwsci\classes\Library"
-I".\..\..\..\dwsci\componentes\Externos\litePDF\share"
-I".\..\..\..\dwsci\componentes\Externos\litePDF"
-I".\..\..\componentes\SCI Componentes\Formularios_Padroes\wsMultiWebSOAP"
-I".\..\..\componentes\SCI Componentes\Componentes\Consts"
-I".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\common"
-I".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-I".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\windows"
-I"C:\dwsci\util\WebServicesSCI\Seattle\Win32"
-I"C:\dwsci\componentes\Externos\dcpcrypt2"
-I"C:\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-I"C:\dwsci\componentes\Externos\WlanAPI"
-I"C:\dw\componentes\SChIp Components\Componentes\ClassesDAO"
-I"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-I"C:\dwsci\DCEF4\source"
-I".\..\..\..\dwsci\componentes\Externos\jclWin32API\win32api"
-I".\..\..\..\dwsci\componentes\Externos\jclWin32API\jcl"
-I"C:\dw\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-I"C:\dw\componentes\SCI eSocial Componentes\Componentes\CLASSES DAO\RH\eSocial_Simplificado_1_1"
-I"C:\dw\componentes\BI Componentes\Componentes\Classes DAO"
-I"C:\dw\modulos\ModuloBI\Principal"
-I"C:\dwsci\classes\Chromium"
-I"C:\dw\modulos\ModuloSCI"
-I"C:\dw\componentes\SCI Base"
-I"C:\dwsci\componentes\Externos\DDetours"
-I"C:\dwsci\componentes\Externos\DDetours\Source"
-I"C:\dwsci\classes\HTTPComCertificado"
-I"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\synalist"
-I"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\CodeGear"
-I"C:\dw\modulos\ModuloConnection"
-I"C:\dwsci\classes\Selenium"
-I"C:\dw\componentes\SCI Componentes\Componentes\Classes\SCI"
-I"C:\Program Files (x86)\FastReports\FastReport 5\LibD23"
-I"..\..\componentes\Escrita Componentes\Componentes\Data Acess"
-I"..\..\..\dwsci\Types"
-I"..\..\..\dwsci\classes\SeguroDesemprego"
-I"..\..\..\dwsci\classes\Escrita\NFS-e"
-I"..\..\Modulos\ModuloConnection\DataModulo"
-I"..\..\Componentes\SCI Componentes\Componentes\Win32"
-I"..\..\Componentes\SCI Componentes\Componentes\Additional"
-I"..\..\Componentes\SCI Componentes\Componentes\Data Acess"
-I"..\..\Componentes\SCI Componentes\Componentes\Exportacao"
-I"..\..\Componentes\SCI Componentes\Componentes\Report"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSimples_SCI"
-I"..\..\Componentes\RH Componentes\Componentes\Data Acess"
-I"..\..\Componentes\Folha Componentes\Componentes\Data Acess"
-I"..\..\Componentes\SCI Componentes\Componentes\Library"
-I"..\..\Componentes\SCI Componentes\Componentes\Data Controls"
-I"..\..\Componentes\SCI Componentes\Componentes\Standard"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SCI"
-I"..\..\Componentes\RH Componentes\Componentes\Data Controls"
-I"..\..\Componentes\RH Componentes\Componentes\Classes DAO"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH"
-I"..\..\Componentes\Folha Componentes\Componentes\Classes DAO"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH\Folha"
-I"..\..\Componentes\SCI Componentes\Componentes\PARSER\SCI"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\LaluR"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL"
-I"..\..\Componentes\SCI Componentes\Componentes\Samples"
-I"..\..\Componentes\SCI Componentes\Componentes\Internet"
-I"..\..\Componentes\RH Componentes\Componentes\Classes DAO\Folha"
-I"..\..\Modulos\ModuloRH\Processos"
-I"..\..\Componentes\Folha Componentes\Componentes\Data Controls"
-I"..\..\Componentes\Folha Componentes\Componentes\Library"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioConsultaTreeView_Padrao_SCI"
-I"..\..\Componentes\Folha Componentes\Componentes\Additional"
-I"..\..\Componentes\RH Componentes\Componentes\Win32"
-I"..\..\Componentes\Folha Componentes\Componentes\Win32"
-I"..\..\Componentes\Folha Componentes\Componentes\Processo\Calculo"
-I"..\..\Componentes\SCI Componentes\Componentes\rx275d2006"
-I"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview\UPADRAO_FILTRO_FICHAS"
-I"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview"
-I"..\..\Componentes\RH Componentes\Componentes\Standard"
-I"..\..\Componentes\SCI Componentes\Componentes\Dialogs"
-I"..\..\Modulos\ModuloSCI\Consultas"
-I"..\..\Componentes\RH Componentes\Componentes\Additional"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uEditorFormulas_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uForm_Edit_Memo_SCI"
-I"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_PADRAO_RH"
-I"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_RH"
-I"..\..\Componentes\SCI Componentes\Componentes\DataSnap"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ATIVA"
-I"..\..\Componentes\RH Componentes\Componentes\Library"
-I"..\..\Modulos\ModuloSCI\Cadastros"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SUCESSOR"
-I"..\..\Componentes\SCI Componentes\Componentes\PARSER\Sucessor"
-I"..\..\Componentes\SCI Componentes\Componentes\PARSER\EF"
-I"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\CONTABILIZACAO"
-I"..\..\Componentes\Folha Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_FOLHA"
-I"..\..\Componentes\Escrita Componentes\Componentes\CLASSES DAO"
-I"..\..\Componentes\Folha Componentes\Formularios_Padroes\UPROCESSO_GPS_PADRAO_FOLHA"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_GPS_PADRAO"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imposto_Padrao"
-I"..\..\Componentes\SCI Componentes\Componentes\Property\Container"
-I"..\..\Componentes\SCI Componentes\Componentes\Types"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Treeview_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Grid"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Detalhe_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSelecionaColunas"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Pasta_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Pasta_Padrao_SCI"
-I"..\..\Modulos\ModuloSCI\DataModules"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Grid"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uListaSelecaoPadrao"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadraoModal"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadrao"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI\uStatusProcesso"
-I"..\..\Componentes\SCI Componentes\Componentes\Library\RH\Folha"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioGerador_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Componentes\XML"
-I"..\..\Componentes\Escrita Componentes\Componentes\Library"
-I"..\..\Modulos\ModuloEF\Cadastros"
-I"..\..\Modulos\ModuloRH\Library"
-I"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_PADRAO_RH"
-I"..\..\Modulos\ModuloFolha\Cadastros"
-I"..\..\UPDATE"
-I"..\..\Modulos\ModuloSCI\Processos"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Empresa_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_TreeView_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_Emp_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_ListView_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_TreeView_SCI"
-I"..\..\Componentes\SucessoR Componentes\Componetes\Data Controls"
-I"..\..\Componentes\SucessoR Componentes\Componetes\Library"
-I"..\..\Componentes\SucessoR Componentes\Componetes\Types"
-I"..\..\Componentes\SucessoR Componentes\Componetes\Classes DAO"
-I"..\..\Componentes\SucessoR Componentes\Componetes\Standard"
-I"..\..\Modulos\ModuloSucessor\Consultas"
-I"..\..\Modulos\ModuloSucessor\Cadastros"
-I"..\..\Componentes\SucessoR Componentes\Componetes\PARSER"
-I"..\..\Componentes\SCI Componentes\Componentes\Importação"
-I"..\..\Componentes\SCI Componentes\Componentes\Library\Personalizacao"
-I"..\..\Modulos\ModuloSucessor\Processos"
-I"..\..\Componentes\SucessoR Componentes\FORMULARIOS_PADROES\uSelecionaContas"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uGerador_Padrao_SCI"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI"
-I"..\..\Componentes\LaluR Componentes\Componetes\Library"
-I"..\..\Modulos\ModuloLalur\Cadastros"
-I"..\..\Modulos\ModuloLalur\Consultas"
-I"..\..\Componentes\LaluR Componentes\Componetes\Classes DAO"
-I"..\..\Modulos\ModuloLalur\Lancamentos"
-I"..\..\Modulos\ModuloLalur\Processos"
-I"..\..\Modulos\ModuloLalur\Relatorios"
-I"..\..\Modulos\ModuloLalur\DataModule"
-I"..\..\Componentes\LaluR Componentes\Componetes\Data Controls"
-I"..\..\Componentes\LaluR Componentes\Componetes\Data Acess"
-I"..\..\Componentes\LaluR Componentes\Componetes\PARSER"
-I"..\..\Componentes\Escrita Componentes\Formularios_Padroes\UAPURACAO_GIA_PADRAO"
-I"..\..\Modulos\ModuloEF\Lancamentos"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Consulta_Configuravel_Padrao"
-I"..\..\Componentes\Escrita Componentes\Formularios_Padroes\uRelatorioTermoPadraoEscrita"
-I"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res"
-I"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\Lang"
-I"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\RC_BIN"
-I"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_TreeView_SCI"
-I"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_NFSe_EF"
-I"..\..\COMPONENTES\RH Componentes\Componentes\Samples"
-I"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UCADCONFIGURACAOQUADROPADRAO"
-I"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uPersonalizacao_SCI"
-I"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Grid"
-I"..\..\servidor"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uGerador_SQL_Padrao_SCI"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uConfiguraProxy"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uTrocaGlobal_Padrao_SCI"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ONLINE"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_ListView_TreeViewCheck_SCI"
-I"..\..\componentes\SCI Componentes\Componentes\Library\Controles"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uImportacaoConcorrentes"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto"
-I"..\..\componentes\SCI Componentes\Componentes\PARSER\Imposto"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\RH"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_DATAINIFIM_SCI"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_PADRAO_SCI"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Padrao"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Empresa_Padrao_Pasta_SCI"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\EF"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Protocolo"
-I"..\..\..\dwsci\util"
-I"..\..\..\dwsci\classes"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulasPadrao"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulas_Padrao_SCI"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Memo_SCI"
-I"..\..\componentes\RH Componentes\Componentes\Types"
-I"..\..\modulos\ModuloControles\Processos"
-I"..\..\único"
-I"..\..\componentes\RH Componentes\Componentes\eSocial"
-I"..\..\..\dwsci\formularios"
-I"..\..\componentes\Sucessor Componentes\Componetes\Importação"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Central Notificacao"
-I"..\..\componentes\SCI Componentes\Componentes\Library\RH"
-I"..\..\componentes\RH Componentes\Componentes\Library\Folha"
-I"..\..\modulos\ModuloRH\Consultas"
-I"..\..\..\dwsci\FastMM"
-I"..\..\componentes\Integracao Componentes\Componentes\Classes DAO"
-I"..\..\componentes\Escrita Componentes\Componentes\Types"
-I"..\..\componentes\Escrita Componentes\Componentes\Standard"
-I"..\..\componentes\Escrita Componentes\Componentes\Data Controls"
-I"..\..\componentes\Escrita Componentes\Componentes\Property\Container"
-I"..\..\componentes\Escrita Componentes\Componentes\Property"
-I"..\..\componentes\Escrita Componentes\Componentes\Additional"
-I"..\..\componentes\Escrita Componentes\Componentes\PARSER"
-I"..\..\..\dwsci\classes\Escrita\WEB"
-I"..\..\..\dwsci\SCI\Escrita\Library"
-I"..\..\..\dwsci\DCEF"
-I"..\..\componentes\Folha Componentes\Componentes\Library\rhNet"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imp_Padrao"
-I"..\..\componentes\RH Componentes\Componentes\Library\rhNet"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uCaptcha"
-I"..\..\..\dwsci\classes\DeclaracaoRendimentos"
-I"..\..\..\dwsci\classes\Escrita"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uForm_Padrao_WebBrowser_SCI"
-I"..\..\modulos\ModuloIntegracao\Processos"
-I"..\..\..\dwsci\Contabil"
-I"..\..\..\dwsci\classes\SPEDSocial"
-I"..\..\..\dwsci\classes\PadraoImpWeb"
-I"..\..\..\dwsci\classes\QualCadWeb"
-I"..\..\..\dwsci\Projetos\Captcha"
-I"..\..\..\dwsci\componentes"
-I"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster"
-I"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\JediWin32API"
-I"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-I"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrCapicom"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Financeiro"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Gestor_SCI"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Empresa_Escritorio_Padrao_SCI"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Escritorio_Padrao_SCI"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Servico_SCI"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Contabil"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Folha"
-I"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_TreeView_Apuracao_Impostos"
-I"..\..\..\dwsci\classes\Library\Captchas"
-I"..\..\componentes\SCI Componentes\Componentes\REINF"
-I"..\..\componentes\Escrita Componentes\Componentes\Importacao"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uFiltroImportacao_Padrao_SCI"
-I"..\..\modulos\ModuloEF\Processos"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uEnviaEmailForm"
-I"..\..\componentes\SCI Componentes\Componentes\Library\Firebird"
-I"..\..\..\dwsci\util\WebServicesSCI"
-I"..\..\..\dwsci\util\WebServicesSCI\Seattle\Win32"
-I"..\..\..\dwsci\componentes\Externos\dcpcrypt2"
-I"..\..\..\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-I"..\..\componentes\Ponto Componentes\Componentes\Classes DAO"
-I"..\..\..\dwsci\classes\HTML Parser"
-I"..\..\..\dwsci\classes\Helpers"
-I"..\..\..\dwsci\consts"
-I"..\..\..\dwsci\classes\Library\Logger"
-I"..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-I"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\Ole"
-I"..\..\..\dwsci\classes\Library\Internet"
-I"..\..\Modulos\ModuloEF\Browsers"
-I"..\..\..\DWSCI\Interfaces"
-I"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Core"
-I"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Protocols"
-I"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\System"
-I"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\abstraction"
-I"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\implementation"
-I"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Socio_SCI"
-I"..\..\..\DWSCI\Classes\Folha"
-I"..\..\..\DWSCI\Classes\Escrita\Sped"
-I"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-I"C:\Users\delphi\Documents\Embarcadero\Studio\17.0\Imports"
-I"C:\Program Files (x86)\Embarcadero\Studio\17.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-I"C:\Program Files (x86)\Embarcadero\Studio\17.0\includee"
-I"C:\DW\componentes\Externos\jcl-2.8.0.6551\lib\d23\win32"
-I"C:\DW\componentes\Externos\jcl-2.8.0.6551\source\include"
-O"..\..\..\dwsci\componentes\ACBrCapicom"
-O"..\..\modulos\ModuloSCI\Lancamentos"
-O"..\..\..\dwsci\classes\Library"
-O".\..\..\..\dwsci\componentes\Externos\litePDF\share"
-O".\..\..\..\dwsci\componentes\Externos\litePDF"
-O".\..\..\componentes\SCI Componentes\Formularios_Padroes\wsMultiWebSOAP"
-O".\..\..\componentes\SCI Componentes\Componentes\Consts"
-O".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\common"
-O".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-O".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\windows"
-O"C:\dwsci\util\WebServicesSCI\Seattle\Win32"
-O"C:\dwsci\componentes\Externos\dcpcrypt2"
-O"C:\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-O"C:\dwsci\componentes\Externos\WlanAPI"
-O"C:\dw\componentes\SChIp Components\Componentes\ClassesDAO"
-O"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-O"C:\dwsci\DCEF4\source"
-O".\..\..\..\dwsci\componentes\Externos\jclWin32API\win32api"
-O".\..\..\..\dwsci\componentes\Externos\jclWin32API\jcl"
-O"C:\dw\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-O"C:\dw\componentes\SCI eSocial Componentes\Componentes\CLASSES DAO\RH\eSocial_Simplificado_1_1"
-O"C:\dw\componentes\BI Componentes\Componentes\Classes DAO"
-O"C:\dw\modulos\ModuloBI\Principal"
-O"C:\dwsci\classes\Chromium"
-O"C:\dw\modulos\ModuloSCI"
-O"C:\dw\componentes\SCI Base"
-O"C:\dwsci\componentes\Externos\DDetours"
-O"C:\dwsci\componentes\Externos\DDetours\Source"
-O"C:\dwsci\classes\HTTPComCertificado"
-O"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\synalist"
-O"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\CodeGear"
-O"C:\dw\modulos\ModuloConnection"
-O"C:\dwsci\classes\Selenium"
-O"C:\dw\componentes\SCI Componentes\Componentes\Classes\SCI"
-O"C:\Program Files (x86)\FastReports\FastReport 5\LibD23"
-O"..\..\componentes\Escrita Componentes\Componentes\Data Acess"
-O"..\..\..\dwsci\Types"
-O"..\..\..\dwsci\classes\SeguroDesemprego"
-O"..\..\..\dwsci\classes\Escrita\NFS-e"
-O"..\..\Modulos\ModuloConnection\DataModulo"
-O"..\..\Componentes\SCI Componentes\Componentes\Win32"
-O"..\..\Componentes\SCI Componentes\Componentes\Additional"
-O"..\..\Componentes\SCI Componentes\Componentes\Data Acess"
-O"..\..\Componentes\SCI Componentes\Componentes\Exportacao"
-O"..\..\Componentes\SCI Componentes\Componentes\Report"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSimples_SCI"
-O"..\..\Componentes\RH Componentes\Componentes\Data Acess"
-O"..\..\Componentes\Folha Componentes\Componentes\Data Acess"
-O"..\..\Componentes\SCI Componentes\Componentes\Library"
-O"..\..\Componentes\SCI Componentes\Componentes\Data Controls"
-O"..\..\Componentes\SCI Componentes\Componentes\Standard"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SCI"
-O"..\..\Componentes\RH Componentes\Componentes\Data Controls"
-O"..\..\Componentes\RH Componentes\Componentes\Classes DAO"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH"
-O"..\..\Componentes\Folha Componentes\Componentes\Classes DAO"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH\Folha"
-O"..\..\Componentes\SCI Componentes\Componentes\PARSER\SCI"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\LaluR"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL"
-O"..\..\Componentes\SCI Componentes\Componentes\Samples"
-O"..\..\Componentes\SCI Componentes\Componentes\Internet"
-O"..\..\Componentes\RH Componentes\Componentes\Classes DAO\Folha"
-O"..\..\Modulos\ModuloRH\Processos"
-O"..\..\Componentes\Folha Componentes\Componentes\Data Controls"
-O"..\..\Componentes\Folha Componentes\Componentes\Library"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioConsultaTreeView_Padrao_SCI"
-O"..\..\Componentes\Folha Componentes\Componentes\Additional"
-O"..\..\Componentes\RH Componentes\Componentes\Win32"
-O"..\..\Componentes\Folha Componentes\Componentes\Win32"
-O"..\..\Componentes\Folha Componentes\Componentes\Processo\Calculo"
-O"..\..\Componentes\SCI Componentes\Componentes\rx275d2006"
-O"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview\UPADRAO_FILTRO_FICHAS"
-O"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview"
-O"..\..\Componentes\RH Componentes\Componentes\Standard"
-O"..\..\Componentes\SCI Componentes\Componentes\Dialogs"
-O"..\..\Modulos\ModuloSCI\Consultas"
-O"..\..\Componentes\RH Componentes\Componentes\Additional"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uEditorFormulas_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uForm_Edit_Memo_SCI"
-O"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_PADRAO_RH"
-O"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_RH"
-O"..\..\Componentes\SCI Componentes\Componentes\DataSnap"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ATIVA"
-O"..\..\Componentes\RH Componentes\Componentes\Library"
-O"..\..\Modulos\ModuloSCI\Cadastros"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SUCESSOR"
-O"..\..\Componentes\SCI Componentes\Componentes\PARSER\Sucessor"
-O"..\..\Componentes\SCI Componentes\Componentes\PARSER\EF"
-O"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\CONTABILIZACAO"
-O"..\..\Componentes\Folha Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_FOLHA"
-O"..\..\Componentes\Escrita Componentes\Componentes\CLASSES DAO"
-O"..\..\Componentes\Folha Componentes\Formularios_Padroes\UPROCESSO_GPS_PADRAO_FOLHA"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_GPS_PADRAO"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imposto_Padrao"
-O"..\..\Componentes\SCI Componentes\Componentes\Property\Container"
-O"..\..\Componentes\SCI Componentes\Componentes\Types"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Treeview_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Grid"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Detalhe_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSelecionaColunas"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Pasta_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Pasta_Padrao_SCI"
-O"..\..\Modulos\ModuloSCI\DataModules"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Grid"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uListaSelecaoPadrao"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadraoModal"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadrao"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI\uStatusProcesso"
-O"..\..\Componentes\SCI Componentes\Componentes\Library\RH\Folha"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioGerador_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Componentes\XML"
-O"..\..\Componentes\Escrita Componentes\Componentes\Library"
-O"..\..\Modulos\ModuloEF\Cadastros"
-O"..\..\Modulos\ModuloRH\Library"
-O"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_PADRAO_RH"
-O"..\..\Modulos\ModuloFolha\Cadastros"
-O"..\..\UPDATE"
-O"..\..\Modulos\ModuloSCI\Processos"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Empresa_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_TreeView_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_Emp_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_ListView_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_TreeView_SCI"
-O"..\..\Componentes\SucessoR Componentes\Componetes\Data Controls"
-O"..\..\Componentes\SucessoR Componentes\Componetes\Library"
-O"..\..\Componentes\SucessoR Componentes\Componetes\Types"
-O"..\..\Componentes\SucessoR Componentes\Componetes\Classes DAO"
-O"..\..\Componentes\SucessoR Componentes\Componetes\Standard"
-O"..\..\Modulos\ModuloSucessor\Consultas"
-O"..\..\Modulos\ModuloSucessor\Cadastros"
-O"..\..\Componentes\SucessoR Componentes\Componetes\PARSER"
-O"..\..\Componentes\SCI Componentes\Componentes\Importação"
-O"..\..\Componentes\SCI Componentes\Componentes\Library\Personalizacao"
-O"..\..\Modulos\ModuloSucessor\Processos"
-O"..\..\Componentes\SucessoR Componentes\FORMULARIOS_PADROES\uSelecionaContas"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uGerador_Padrao_SCI"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI"
-O"..\..\Componentes\LaluR Componentes\Componetes\Library"
-O"..\..\Modulos\ModuloLalur\Cadastros"
-O"..\..\Modulos\ModuloLalur\Consultas"
-O"..\..\Componentes\LaluR Componentes\Componetes\Classes DAO"
-O"..\..\Modulos\ModuloLalur\Lancamentos"
-O"..\..\Modulos\ModuloLalur\Processos"
-O"..\..\Modulos\ModuloLalur\Relatorios"
-O"..\..\Modulos\ModuloLalur\DataModule"
-O"..\..\Componentes\LaluR Componentes\Componetes\Data Controls"
-O"..\..\Componentes\LaluR Componentes\Componetes\Data Acess"
-O"..\..\Componentes\LaluR Componentes\Componetes\PARSER"
-O"..\..\Componentes\Escrita Componentes\Formularios_Padroes\UAPURACAO_GIA_PADRAO"
-O"..\..\Modulos\ModuloEF\Lancamentos"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Consulta_Configuravel_Padrao"
-O"..\..\Componentes\Escrita Componentes\Formularios_Padroes\uRelatorioTermoPadraoEscrita"
-O"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res"
-O"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\Lang"
-O"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\RC_BIN"
-O"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_TreeView_SCI"
-O"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_NFSe_EF"
-O"..\..\COMPONENTES\RH Componentes\Componentes\Samples"
-O"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UCADCONFIGURACAOQUADROPADRAO"
-O"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uPersonalizacao_SCI"
-O"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Grid"
-O"..\..\servidor"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uGerador_SQL_Padrao_SCI"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uConfiguraProxy"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uTrocaGlobal_Padrao_SCI"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ONLINE"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_ListView_TreeViewCheck_SCI"
-O"..\..\componentes\SCI Componentes\Componentes\Library\Controles"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uImportacaoConcorrentes"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto"
-O"..\..\componentes\SCI Componentes\Componentes\PARSER\Imposto"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\RH"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_DATAINIFIM_SCI"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_PADRAO_SCI"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Padrao"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Empresa_Padrao_Pasta_SCI"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\EF"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Protocolo"
-O"..\..\..\dwsci\util"
-O"..\..\..\dwsci\classes"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulasPadrao"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulas_Padrao_SCI"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Memo_SCI"
-O"..\..\componentes\RH Componentes\Componentes\Types"
-O"..\..\modulos\ModuloControles\Processos"
-O"..\..\único"
-O"..\..\componentes\RH Componentes\Componentes\eSocial"
-O"..\..\..\dwsci\formularios"
-O"..\..\componentes\Sucessor Componentes\Componetes\Importação"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Central Notificacao"
-O"..\..\componentes\SCI Componentes\Componentes\Library\RH"
-O"..\..\componentes\RH Componentes\Componentes\Library\Folha"
-O"..\..\modulos\ModuloRH\Consultas"
-O"..\..\..\dwsci\FastMM"
-O"..\..\componentes\Integracao Componentes\Componentes\Classes DAO"
-O"..\..\componentes\Escrita Componentes\Componentes\Types"
-O"..\..\componentes\Escrita Componentes\Componentes\Standard"
-O"..\..\componentes\Escrita Componentes\Componentes\Data Controls"
-O"..\..\componentes\Escrita Componentes\Componentes\Property\Container"
-O"..\..\componentes\Escrita Componentes\Componentes\Property"
-O"..\..\componentes\Escrita Componentes\Componentes\Additional"
-O"..\..\componentes\Escrita Componentes\Componentes\PARSER"
-O"..\..\..\dwsci\classes\Escrita\WEB"
-O"..\..\..\dwsci\SCI\Escrita\Library"
-O"..\..\..\dwsci\DCEF"
-O"..\..\componentes\Folha Componentes\Componentes\Library\rhNet"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imp_Padrao"
-O"..\..\componentes\RH Componentes\Componentes\Library\rhNet"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uCaptcha"
-O"..\..\..\dwsci\classes\DeclaracaoRendimentos"
-O"..\..\..\dwsci\classes\Escrita"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uForm_Padrao_WebBrowser_SCI"
-O"..\..\modulos\ModuloIntegracao\Processos"
-O"..\..\..\dwsci\Contabil"
-O"..\..\..\dwsci\classes\SPEDSocial"
-O"..\..\..\dwsci\classes\PadraoImpWeb"
-O"..\..\..\dwsci\classes\QualCadWeb"
-O"..\..\..\dwsci\Projetos\Captcha"
-O"..\..\..\dwsci\componentes"
-O"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster"
-O"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\JediWin32API"
-O"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-O"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrCapicom"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Financeiro"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Gestor_SCI"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Empresa_Escritorio_Padrao_SCI"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Escritorio_Padrao_SCI"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Servico_SCI"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Contabil"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Folha"
-O"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_TreeView_Apuracao_Impostos"
-O"..\..\..\dwsci\classes\Library\Captchas"
-O"..\..\componentes\SCI Componentes\Componentes\REINF"
-O"..\..\componentes\Escrita Componentes\Componentes\Importacao"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uFiltroImportacao_Padrao_SCI"
-O"..\..\modulos\ModuloEF\Processos"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uEnviaEmailForm"
-O"..\..\componentes\SCI Componentes\Componentes\Library\Firebird"
-O"..\..\..\dwsci\util\WebServicesSCI"
-O"..\..\..\dwsci\util\WebServicesSCI\Seattle\Win32"
-O"..\..\..\dwsci\componentes\Externos\dcpcrypt2"
-O"..\..\..\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-O"..\..\componentes\Ponto Componentes\Componentes\Classes DAO"
-O"..\..\..\dwsci\classes\HTML Parser"
-O"..\..\..\dwsci\classes\Helpers"
-O"..\..\..\dwsci\consts"
-O"..\..\..\dwsci\classes\Library\Logger"
-O"..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-O"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\Ole"
-O"..\..\..\dwsci\classes\Library\Internet"
-O"..\..\Modulos\ModuloEF\Browsers"
-O"..\..\..\DWSCI\Interfaces"
-O"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Core"
-O"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Protocols"
-O"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\System"
-O"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\abstraction"
-O"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\implementation"
-O"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Socio_SCI"
-O"..\..\..\DWSCI\Classes\Folha"
-O"..\..\..\DWSCI\Classes\Escrita\Sped"
-O"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-O"C:\Users\delphi\Documents\Embarcadero\Studio\17.0\Imports"
-O"C:\Program Files (x86)\Embarcadero\Studio\17.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-O"C:\Program Files (x86)\Embarcadero\Studio\17.0\includee"
-O"C:\DW\componentes\Externos\jcl-2.8.0.6551\lib\d23\win32"
-O"C:\DW\componentes\Externos\jcl-2.8.0.6551\source\include"
-R"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release\EN"
-R"..\..\..\dwsci\componentes\ACBrCapicom"
-R"..\..\modulos\ModuloSCI\Lancamentos"
-R"..\..\..\dwsci\classes\Library"
-R".\..\..\..\dwsci\componentes\Externos\litePDF\share"
-R".\..\..\..\dwsci\componentes\Externos\litePDF"
-R".\..\..\componentes\SCI Componentes\Formularios_Padroes\wsMultiWebSOAP"
-R".\..\..\componentes\SCI Componentes\Componentes\Consts"
-R".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\common"
-R".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-R".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\windows"
-R"C:\dwsci\util\WebServicesSCI\Seattle\Win32"
-R"C:\dwsci\componentes\Externos\dcpcrypt2"
-R"C:\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-R"C:\dwsci\componentes\Externos\WlanAPI"
-R"C:\dw\componentes\SChIp Components\Componentes\ClassesDAO"
-R"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-R"C:\dwsci\DCEF4\source"
-R".\..\..\..\dwsci\componentes\Externos\jclWin32API\win32api"
-R".\..\..\..\dwsci\componentes\Externos\jclWin32API\jcl"
-R"C:\dw\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-R"C:\dw\componentes\SCI eSocial Componentes\Componentes\CLASSES DAO\RH\eSocial_Simplificado_1_1"
-R"C:\dw\componentes\BI Componentes\Componentes\Classes DAO"
-R"C:\dw\modulos\ModuloBI\Principal"
-R"C:\dwsci\classes\Chromium"
-R"C:\dw\modulos\ModuloSCI"
-R"C:\dw\componentes\SCI Base"
-R"C:\dwsci\componentes\Externos\DDetours"
-R"C:\dwsci\componentes\Externos\DDetours\Source"
-R"C:\dwsci\classes\HTTPComCertificado"
-R"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\synalist"
-R"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\CodeGear"
-R"C:\dw\modulos\ModuloConnection"
-R"C:\dwsci\classes\Selenium"
-R"C:\dw\componentes\SCI Componentes\Componentes\Classes\SCI"
-R"C:\Program Files (x86)\FastReports\FastReport 5\LibD23"
-R"..\..\componentes\Escrita Componentes\Componentes\Data Acess"
-R"..\..\..\dwsci\Types"
-R"..\..\..\dwsci\classes\SeguroDesemprego"
-R"..\..\..\dwsci\classes\Escrita\NFS-e"
-R"..\..\Modulos\ModuloConnection\DataModulo"
-R"..\..\Componentes\SCI Componentes\Componentes\Win32"
-R"..\..\Componentes\SCI Componentes\Componentes\Additional"
-R"..\..\Componentes\SCI Componentes\Componentes\Data Acess"
-R"..\..\Componentes\SCI Componentes\Componentes\Exportacao"
-R"..\..\Componentes\SCI Componentes\Componentes\Report"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSimples_SCI"
-R"..\..\Componentes\RH Componentes\Componentes\Data Acess"
-R"..\..\Componentes\Folha Componentes\Componentes\Data Acess"
-R"..\..\Componentes\SCI Componentes\Componentes\Library"
-R"..\..\Componentes\SCI Componentes\Componentes\Data Controls"
-R"..\..\Componentes\SCI Componentes\Componentes\Standard"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SCI"
-R"..\..\Componentes\RH Componentes\Componentes\Data Controls"
-R"..\..\Componentes\RH Componentes\Componentes\Classes DAO"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH"
-R"..\..\Componentes\Folha Componentes\Componentes\Classes DAO"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH\Folha"
-R"..\..\Componentes\SCI Componentes\Componentes\PARSER\SCI"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\LaluR"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL"
-R"..\..\Componentes\SCI Componentes\Componentes\Samples"
-R"..\..\Componentes\SCI Componentes\Componentes\Internet"
-R"..\..\Componentes\RH Componentes\Componentes\Classes DAO\Folha"
-R"..\..\Modulos\ModuloRH\Processos"
-R"..\..\Componentes\Folha Componentes\Componentes\Data Controls"
-R"..\..\Componentes\Folha Componentes\Componentes\Library"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioConsultaTreeView_Padrao_SCI"
-R"..\..\Componentes\Folha Componentes\Componentes\Additional"
-R"..\..\Componentes\RH Componentes\Componentes\Win32"
-R"..\..\Componentes\Folha Componentes\Componentes\Win32"
-R"..\..\Componentes\Folha Componentes\Componentes\Processo\Calculo"
-R"..\..\Componentes\SCI Componentes\Componentes\rx275d2006"
-R"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview\UPADRAO_FILTRO_FICHAS"
-R"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview"
-R"..\..\Componentes\RH Componentes\Componentes\Standard"
-R"..\..\Componentes\SCI Componentes\Componentes\Dialogs"
-R"..\..\Modulos\ModuloSCI\Consultas"
-R"..\..\Componentes\RH Componentes\Componentes\Additional"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uEditorFormulas_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uForm_Edit_Memo_SCI"
-R"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_PADRAO_RH"
-R"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_RH"
-R"..\..\Componentes\SCI Componentes\Componentes\DataSnap"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ATIVA"
-R"..\..\Componentes\RH Componentes\Componentes\Library"
-R"..\..\Modulos\ModuloSCI\Cadastros"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SUCESSOR"
-R"..\..\Componentes\SCI Componentes\Componentes\PARSER\Sucessor"
-R"..\..\Componentes\SCI Componentes\Componentes\PARSER\EF"
-R"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\CONTABILIZACAO"
-R"..\..\Componentes\Folha Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_FOLHA"
-R"..\..\Componentes\Escrita Componentes\Componentes\CLASSES DAO"
-R"..\..\Componentes\Folha Componentes\Formularios_Padroes\UPROCESSO_GPS_PADRAO_FOLHA"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_GPS_PADRAO"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imposto_Padrao"
-R"..\..\Componentes\SCI Componentes\Componentes\Property\Container"
-R"..\..\Componentes\SCI Componentes\Componentes\Types"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Treeview_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Grid"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Detalhe_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSelecionaColunas"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Pasta_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Pasta_Padrao_SCI"
-R"..\..\Modulos\ModuloSCI\DataModules"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Grid"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uListaSelecaoPadrao"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadraoModal"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadrao"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI\uStatusProcesso"
-R"..\..\Componentes\SCI Componentes\Componentes\Library\RH\Folha"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioGerador_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Componentes\XML"
-R"..\..\Componentes\Escrita Componentes\Componentes\Library"
-R"..\..\Modulos\ModuloEF\Cadastros"
-R"..\..\Modulos\ModuloRH\Library"
-R"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_PADRAO_RH"
-R"..\..\Modulos\ModuloFolha\Cadastros"
-R"..\..\UPDATE"
-R"..\..\Modulos\ModuloSCI\Processos"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Empresa_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_TreeView_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_Emp_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_ListView_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_TreeView_SCI"
-R"..\..\Componentes\SucessoR Componentes\Componetes\Data Controls"
-R"..\..\Componentes\SucessoR Componentes\Componetes\Library"
-R"..\..\Componentes\SucessoR Componentes\Componetes\Types"
-R"..\..\Componentes\SucessoR Componentes\Componetes\Classes DAO"
-R"..\..\Componentes\SucessoR Componentes\Componetes\Standard"
-R"..\..\Modulos\ModuloSucessor\Consultas"
-R"..\..\Modulos\ModuloSucessor\Cadastros"
-R"..\..\Componentes\SucessoR Componentes\Componetes\PARSER"
-R"..\..\Componentes\SCI Componentes\Componentes\Importação"
-R"..\..\Componentes\SCI Componentes\Componentes\Library\Personalizacao"
-R"..\..\Modulos\ModuloSucessor\Processos"
-R"..\..\Componentes\SucessoR Componentes\FORMULARIOS_PADROES\uSelecionaContas"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uGerador_Padrao_SCI"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI"
-R"..\..\Componentes\LaluR Componentes\Componetes\Library"
-R"..\..\Modulos\ModuloLalur\Cadastros"
-R"..\..\Modulos\ModuloLalur\Consultas"
-R"..\..\Componentes\LaluR Componentes\Componetes\Classes DAO"
-R"..\..\Modulos\ModuloLalur\Lancamentos"
-R"..\..\Modulos\ModuloLalur\Processos"
-R"..\..\Modulos\ModuloLalur\Relatorios"
-R"..\..\Modulos\ModuloLalur\DataModule"
-R"..\..\Componentes\LaluR Componentes\Componetes\Data Controls"
-R"..\..\Componentes\LaluR Componentes\Componetes\Data Acess"
-R"..\..\Componentes\LaluR Componentes\Componetes\PARSER"
-R"..\..\Componentes\Escrita Componentes\Formularios_Padroes\UAPURACAO_GIA_PADRAO"
-R"..\..\Modulos\ModuloEF\Lancamentos"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Consulta_Configuravel_Padrao"
-R"..\..\Componentes\Escrita Componentes\Formularios_Padroes\uRelatorioTermoPadraoEscrita"
-R"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res"
-R"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\Lang"
-R"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\RC_BIN"
-R"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_TreeView_SCI"
-R"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_NFSe_EF"
-R"..\..\COMPONENTES\RH Componentes\Componentes\Samples"
-R"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UCADCONFIGURACAOQUADROPADRAO"
-R"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uPersonalizacao_SCI"
-R"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Grid"
-R"..\..\servidor"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uGerador_SQL_Padrao_SCI"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uConfiguraProxy"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uTrocaGlobal_Padrao_SCI"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ONLINE"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_ListView_TreeViewCheck_SCI"
-R"..\..\componentes\SCI Componentes\Componentes\Library\Controles"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uImportacaoConcorrentes"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto"
-R"..\..\componentes\SCI Componentes\Componentes\PARSER\Imposto"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\RH"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_DATAINIFIM_SCI"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_PADRAO_SCI"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Padrao"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Empresa_Padrao_Pasta_SCI"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\EF"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Protocolo"
-R"..\..\..\dwsci\util"
-R"..\..\..\dwsci\classes"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulasPadrao"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulas_Padrao_SCI"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Memo_SCI"
-R"..\..\componentes\RH Componentes\Componentes\Types"
-R"..\..\modulos\ModuloControles\Processos"
-R"..\..\único"
-R"..\..\componentes\RH Componentes\Componentes\eSocial"
-R"..\..\..\dwsci\formularios"
-R"..\..\componentes\Sucessor Componentes\Componetes\Importação"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Central Notificacao"
-R"..\..\componentes\SCI Componentes\Componentes\Library\RH"
-R"..\..\componentes\RH Componentes\Componentes\Library\Folha"
-R"..\..\modulos\ModuloRH\Consultas"
-R"..\..\..\dwsci\FastMM"
-R"..\..\componentes\Integracao Componentes\Componentes\Classes DAO"
-R"..\..\componentes\Escrita Componentes\Componentes\Types"
-R"..\..\componentes\Escrita Componentes\Componentes\Standard"
-R"..\..\componentes\Escrita Componentes\Componentes\Data Controls"
-R"..\..\componentes\Escrita Componentes\Componentes\Property\Container"
-R"..\..\componentes\Escrita Componentes\Componentes\Property"
-R"..\..\componentes\Escrita Componentes\Componentes\Additional"
-R"..\..\componentes\Escrita Componentes\Componentes\PARSER"
-R"..\..\..\dwsci\classes\Escrita\WEB"
-R"..\..\..\dwsci\SCI\Escrita\Library"
-R"..\..\..\dwsci\DCEF"
-R"..\..\componentes\Folha Componentes\Componentes\Library\rhNet"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imp_Padrao"
-R"..\..\componentes\RH Componentes\Componentes\Library\rhNet"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uCaptcha"
-R"..\..\..\dwsci\classes\DeclaracaoRendimentos"
-R"..\..\..\dwsci\classes\Escrita"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uForm_Padrao_WebBrowser_SCI"
-R"..\..\modulos\ModuloIntegracao\Processos"
-R"..\..\..\dwsci\Contabil"
-R"..\..\..\dwsci\classes\SPEDSocial"
-R"..\..\..\dwsci\classes\PadraoImpWeb"
-R"..\..\..\dwsci\classes\QualCadWeb"
-R"..\..\..\dwsci\Projetos\Captcha"
-R"..\..\..\dwsci\componentes"
-R"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster"
-R"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\JediWin32API"
-R"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-R"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrCapicom"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Financeiro"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Gestor_SCI"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Empresa_Escritorio_Padrao_SCI"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Escritorio_Padrao_SCI"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Servico_SCI"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Contabil"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Folha"
-R"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_TreeView_Apuracao_Impostos"
-R"..\..\..\dwsci\classes\Library\Captchas"
-R"..\..\componentes\SCI Componentes\Componentes\REINF"
-R"..\..\componentes\Escrita Componentes\Componentes\Importacao"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uFiltroImportacao_Padrao_SCI"
-R"..\..\modulos\ModuloEF\Processos"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uEnviaEmailForm"
-R"..\..\componentes\SCI Componentes\Componentes\Library\Firebird"
-R"..\..\..\dwsci\util\WebServicesSCI"
-R"..\..\..\dwsci\util\WebServicesSCI\Seattle\Win32"
-R"..\..\..\dwsci\componentes\Externos\dcpcrypt2"
-R"..\..\..\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-R"..\..\componentes\Ponto Componentes\Componentes\Classes DAO"
-R"..\..\..\dwsci\classes\HTML Parser"
-R"..\..\..\dwsci\classes\Helpers"
-R"..\..\..\dwsci\consts"
-R"..\..\..\dwsci\classes\Library\Logger"
-R"..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-R"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\Ole"
-R"..\..\..\dwsci\classes\Library\Internet"
-R"..\..\Modulos\ModuloEF\Browsers"
-R"..\..\..\DWSCI\Interfaces"
-R"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Core"
-R"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Protocols"
-R"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\System"
-R"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\abstraction"
-R"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\implementation"
-R"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Socio_SCI"
-R"..\..\..\DWSCI\Classes\Folha"
-R"..\..\..\DWSCI\Classes\Escrita\Sped"
-R"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-R"C:\Users\delphi\Documents\Embarcadero\Studio\17.0\Imports"
-R"C:\Program Files (x86)\Embarcadero\Studio\17.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-R"C:\Program Files (x86)\Embarcadero\Studio\17.0\includee"
-R"C:\DW\componentes\Externos\jcl-2.8.0.6551\lib\d23\win32"
-R"C:\DW\componentes\Externos\jcl-2.8.0.6551\source\include"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\debug\EN"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\debug"
-U"C:\DW\componentes\Externos\jcl-2.8.0.6551\lib\d23\win32\debug"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release\EN"
-U"..\..\..\dwsci\componentes\ACBrCapicom"
-U"..\..\modulos\ModuloSCI\Lancamentos"
-U"..\..\..\dwsci\classes\Library"
-U".\..\..\..\dwsci\componentes\Externos\litePDF\share"
-U".\..\..\..\dwsci\componentes\Externos\litePDF"
-U".\..\..\componentes\SCI Componentes\Formularios_Padroes\wsMultiWebSOAP"
-U".\..\..\componentes\SCI Componentes\Componentes\Consts"
-U".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\common"
-U".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-U".\..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\windows"
-U"C:\dwsci\util\WebServicesSCI\Seattle\Win32"
-U"C:\dwsci\componentes\Externos\dcpcrypt2"
-U"C:\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-U"C:\dwsci\componentes\Externos\WlanAPI"
-U"C:\dw\componentes\SChIp Components\Componentes\ClassesDAO"
-U"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-U"C:\dwsci\DCEF4\source"
-U".\..\..\..\dwsci\componentes\Externos\jclWin32API\win32api"
-U".\..\..\..\dwsci\componentes\Externos\jclWin32API\jcl"
-U"C:\dw\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-U"C:\dw\componentes\SCI eSocial Componentes\Componentes\CLASSES DAO\RH\eSocial_Simplificado_1_1"
-U"C:\dw\componentes\BI Componentes\Componentes\Classes DAO"
-U"C:\dw\modulos\ModuloBI\Principal"
-U"C:\dwsci\classes\Chromium"
-U"C:\dw\modulos\ModuloSCI"
-U"C:\dw\componentes\SCI Base"
-U"C:\dwsci\componentes\Externos\DDetours"
-U"C:\dwsci\componentes\Externos\DDetours\Source"
-U"C:\dwsci\classes\HTTPComCertificado"
-U"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\synalist"
-U"C:\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\CodeGear"
-U"C:\dw\modulos\ModuloConnection"
-U"C:\dwsci\classes\Selenium"
-U"C:\dw\componentes\SCI Componentes\Componentes\Classes\SCI"
-U"C:\Program Files (x86)\FastReports\FastReport 5\LibD23"
-U"..\..\componentes\Escrita Componentes\Componentes\Data Acess"
-U"..\..\..\dwsci\Types"
-U"..\..\..\dwsci\classes\SeguroDesemprego"
-U"..\..\..\dwsci\classes\Escrita\NFS-e"
-U"..\..\Modulos\ModuloConnection\DataModulo"
-U"..\..\Componentes\SCI Componentes\Componentes\Win32"
-U"..\..\Componentes\SCI Componentes\Componentes\Additional"
-U"..\..\Componentes\SCI Componentes\Componentes\Data Acess"
-U"..\..\Componentes\SCI Componentes\Componentes\Exportacao"
-U"..\..\Componentes\SCI Componentes\Componentes\Report"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSimples_SCI"
-U"..\..\Componentes\RH Componentes\Componentes\Data Acess"
-U"..\..\Componentes\Folha Componentes\Componentes\Data Acess"
-U"..\..\Componentes\SCI Componentes\Componentes\Library"
-U"..\..\Componentes\SCI Componentes\Componentes\Data Controls"
-U"..\..\Componentes\SCI Componentes\Componentes\Standard"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SCI"
-U"..\..\Componentes\RH Componentes\Componentes\Data Controls"
-U"..\..\Componentes\RH Componentes\Componentes\Classes DAO"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH"
-U"..\..\Componentes\Folha Componentes\Componentes\Classes DAO"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\RH\Folha"
-U"..\..\Componentes\SCI Componentes\Componentes\PARSER\SCI"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\LaluR"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL"
-U"..\..\Componentes\SCI Componentes\Componentes\Samples"
-U"..\..\Componentes\SCI Componentes\Componentes\Internet"
-U"..\..\Componentes\RH Componentes\Componentes\Classes DAO\Folha"
-U"..\..\Modulos\ModuloRH\Processos"
-U"..\..\Componentes\Folha Componentes\Componentes\Data Controls"
-U"..\..\Componentes\Folha Componentes\Componentes\Library"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioConsultaTreeView_Padrao_SCI"
-U"..\..\Componentes\Folha Componentes\Componentes\Additional"
-U"..\..\Componentes\RH Componentes\Componentes\Win32"
-U"..\..\Componentes\Folha Componentes\Componentes\Win32"
-U"..\..\Componentes\Folha Componentes\Componentes\Processo\Calculo"
-U"..\..\Componentes\SCI Componentes\Componentes\rx275d2006"
-U"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview\UPADRAO_FILTRO_FICHAS"
-U"..\..\Componentes\Folha Componentes\Formularios_Padroes\uConsulta_Padrao_Fichas_Treeview"
-U"..\..\Componentes\RH Componentes\Componentes\Standard"
-U"..\..\Componentes\SCI Componentes\Componentes\Dialogs"
-U"..\..\Modulos\ModuloSCI\Consultas"
-U"..\..\Componentes\RH Componentes\Componentes\Additional"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uEditorFormulas_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uForm_Edit_Memo_SCI"
-U"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_PADRAO_RH"
-U"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_RH"
-U"..\..\Componentes\SCI Componentes\Componentes\DataSnap"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\ATIVA"
-U"..\..\Componentes\RH Componentes\Componentes\Library"
-U"..\..\Modulos\ModuloSCI\Cadastros"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\SUCESSOR"
-U"..\..\Componentes\SCI Componentes\Componentes\PARSER\Sucessor"
-U"..\..\Componentes\SCI Componentes\Componentes\PARSER\EF"
-U"..\..\Componentes\SCI Componentes\Componentes\CLASSES DAO\CONTABILIZACAO"
-U"..\..\Componentes\Folha Componentes\Formularios_Padroes\UINTEGRACAO_EMPRESA_COLABORADOR_FOLHA"
-U"..\..\Componentes\Escrita Componentes\Componentes\CLASSES DAO"
-U"..\..\Componentes\Folha Componentes\Formularios_Padroes\UPROCESSO_GPS_PADRAO_FOLHA"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_GPS_PADRAO"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imposto_Padrao"
-U"..\..\Componentes\SCI Componentes\Componentes\Property\Container"
-U"..\..\Componentes\SCI Componentes\Componentes\Types"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Treeview_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Grid"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Detalhe_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uSelecionaColunas"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Pasta_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Pasta_Padrao_SCI"
-U"..\..\Modulos\ModuloSCI\DataModules"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Grid"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uListaSelecaoPadrao"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadraoModal"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDadosComplementaresPadrao"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI\uStatusProcesso"
-U"..\..\Componentes\SCI Componentes\Componentes\Library\RH\Folha"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorioGerador_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Componentes\XML"
-U"..\..\Componentes\Escrita Componentes\Componentes\Library"
-U"..\..\Modulos\ModuloEF\Cadastros"
-U"..\..\Modulos\ModuloRH\Library"
-U"..\..\Componentes\RH Componentes\Formularios_Padroes\UINTEGRACAO_PADRAO_RH"
-U"..\..\Modulos\ModuloFolha\Cadastros"
-U"..\..\UPDATE"
-U"..\..\Modulos\ModuloSCI\Processos"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Empresa_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_TreeView_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_Itens_Grid_Vinculado_Emp_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_ListView_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uImportacao_Padrao_TreeView_SCI"
-U"..\..\Componentes\SucessoR Componentes\Componetes\Data Controls"
-U"..\..\Componentes\SucessoR Componentes\Componetes\Library"
-U"..\..\Componentes\SucessoR Componentes\Componetes\Types"
-U"..\..\Componentes\SucessoR Componentes\Componetes\Classes DAO"
-U"..\..\Componentes\SucessoR Componentes\Componetes\Standard"
-U"..\..\Modulos\ModuloSucessor\Consultas"
-U"..\..\Modulos\ModuloSucessor\Cadastros"
-U"..\..\Componentes\SucessoR Componentes\Componetes\PARSER"
-U"..\..\Componentes\SCI Componentes\Componentes\Importação"
-U"..\..\Componentes\SCI Componentes\Componentes\Library\Personalizacao"
-U"..\..\Modulos\ModuloSucessor\Processos"
-U"..\..\Componentes\SucessoR Componentes\FORMULARIOS_PADROES\uSelecionaContas"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uGerador_Padrao_SCI"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uProcesso_Padrao_SCI"
-U"..\..\Componentes\LaluR Componentes\Componetes\Library"
-U"..\..\Modulos\ModuloLalur\Cadastros"
-U"..\..\Modulos\ModuloLalur\Consultas"
-U"..\..\Componentes\LaluR Componentes\Componetes\Classes DAO"
-U"..\..\Modulos\ModuloLalur\Lancamentos"
-U"..\..\Modulos\ModuloLalur\Processos"
-U"..\..\Modulos\ModuloLalur\Relatorios"
-U"..\..\Modulos\ModuloLalur\DataModule"
-U"..\..\Componentes\LaluR Componentes\Componetes\Data Controls"
-U"..\..\Componentes\LaluR Componentes\Componetes\Data Acess"
-U"..\..\Componentes\LaluR Componentes\Componetes\PARSER"
-U"..\..\Componentes\Escrita Componentes\Formularios_Padroes\UAPURACAO_GIA_PADRAO"
-U"..\..\Modulos\ModuloEF\Lancamentos"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uRelatorio_Consulta_Configuravel_Padrao"
-U"..\..\Componentes\Escrita Componentes\Formularios_Padroes\uRelatorioTermoPadraoEscrita"
-U"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res"
-U"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\Lang"
-U"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster\Res\RC_BIN"
-U"..\..\Componentes\SCI Componentes\Formularios_Padroes\uInconsistencias_Padrao_TreeView_SCI"
-U"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_NFSe_EF"
-U"..\..\COMPONENTES\RH Componentes\Componentes\Samples"
-U"..\..\COMPONENTES\Escrita Componentes\Formularios_Padroes\UCADCONFIGURACAOQUADROPADRAO"
-U"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uPersonalizacao_SCI"
-U"..\..\COMPONENTES\SCI Componentes\Formularios_Padroes\uDigitacao_Padrao_Grid"
-U"..\..\servidor"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uGerador_SQL_Padrao_SCI"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uConfiguraProxy"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uTrocaGlobal_Padrao_SCI"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ONLINE"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_ListView_TreeViewCheck_SCI"
-U"..\..\componentes\SCI Componentes\Componentes\Library\Controles"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uImportacaoConcorrentes"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto"
-U"..\..\componentes\SCI Componentes\Componentes\PARSER\Imposto"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\RH"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_DATAINIFIM_SCI"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\UIMPORTACAO_EMPRESA_PADRAO_SCI"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Padrao"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uIntegracao_Empresa_Padrao_Pasta_SCI"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ApuracaoImposto\EF"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Protocolo"
-U"..\..\..\dwsci\util"
-U"..\..\..\dwsci\classes"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulasPadrao"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsultaFormulas_Padrao_SCI"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_Memo_SCI"
-U"..\..\componentes\RH Componentes\Componentes\Types"
-U"..\..\modulos\ModuloControles\Processos"
-U"..\..\único"
-U"..\..\componentes\RH Componentes\Componentes\eSocial"
-U"..\..\..\dwsci\formularios"
-U"..\..\componentes\Sucessor Componentes\Componetes\Importação"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Controles\Central Notificacao"
-U"..\..\componentes\SCI Componentes\Componentes\Library\RH"
-U"..\..\componentes\RH Componentes\Componentes\Library\Folha"
-U"..\..\modulos\ModuloRH\Consultas"
-U"..\..\..\dwsci\FastMM"
-U"..\..\componentes\Integracao Componentes\Componentes\Classes DAO"
-U"..\..\componentes\Escrita Componentes\Componentes\Types"
-U"..\..\componentes\Escrita Componentes\Componentes\Standard"
-U"..\..\componentes\Escrita Componentes\Componentes\Data Controls"
-U"..\..\componentes\Escrita Componentes\Componentes\Property\Container"
-U"..\..\componentes\Escrita Componentes\Componentes\Property"
-U"..\..\componentes\Escrita Componentes\Componentes\Additional"
-U"..\..\componentes\Escrita Componentes\Componentes\PARSER"
-U"..\..\..\dwsci\classes\Escrita\WEB"
-U"..\..\..\dwsci\SCI\Escrita\Library"
-U"..\..\..\dwsci\DCEF"
-U"..\..\componentes\Folha Componentes\Componentes\Library\rhNet"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uProcesso_Imp_Padrao"
-U"..\..\componentes\RH Componentes\Componentes\Library\rhNet"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uCaptcha"
-U"..\..\..\dwsci\classes\DeclaracaoRendimentos"
-U"..\..\..\dwsci\classes\Escrita"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uForm_Padrao_WebBrowser_SCI"
-U"..\..\modulos\ModuloIntegracao\Processos"
-U"..\..\..\dwsci\Contabil"
-U"..\..\..\dwsci\classes\SPEDSocial"
-U"..\..\..\dwsci\classes\PadraoImpWeb"
-U"..\..\..\dwsci\classes\QualCadWeb"
-U"..\..\..\dwsci\Projetos\Captcha"
-U"..\..\..\dwsci\componentes"
-U"..\..\Componentes\SCI Componentes\Componentes\Library\ZipMaster"
-U"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\JediWin32API"
-U"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrComum"
-U"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\ACBrCapicom"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\Financeiro"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Gestor_SCI"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Empresa_Escritorio_Padrao_SCI"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Escritorio_Padrao_SCI"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uCadastro_Padrao_Servico_SCI"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Contabil"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\ESCRITA FISCAL\Folha"
-U"..\..\componentes\SCI Componentes\Componentes\CLASSES DAO\RH\eSocial"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uConsulta_Padrao_TreeView_Apuracao_Impostos"
-U"..\..\..\dwsci\classes\Library\Captchas"
-U"..\..\componentes\SCI Componentes\Componentes\REINF"
-U"..\..\componentes\Escrita Componentes\Componentes\Importacao"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uFiltroImportacao_Padrao_SCI"
-U"..\..\modulos\ModuloEF\Processos"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uEnviaEmailForm"
-U"..\..\componentes\SCI Componentes\Componentes\Library\Firebird"
-U"..\..\..\dwsci\util\WebServicesSCI"
-U"..\..\..\dwsci\util\WebServicesSCI\Seattle\Win32"
-U"..\..\..\dwsci\componentes\Externos\dcpcrypt2"
-U"..\..\..\dwsci\componentes\Externos\dcpcrypt2\Ciphers"
-U"..\..\componentes\Ponto Componentes\Componentes\Classes DAO"
-U"..\..\..\dwsci\classes\HTML Parser"
-U"..\..\..\dwsci\classes\Helpers"
-U"..\..\..\dwsci\consts"
-U"..\..\..\dwsci\classes\Library\Logger"
-U"..\..\..\dwsci\componentes\Externos\jcl-2.8.0.6633\source\include"
-U"..\..\..\dwsci\componentes\Externos\ACBrExterno\Fontes\Terceiros\Ole"
-U"..\..\..\dwsci\classes\Library\Internet"
-U"..\..\Modulos\ModuloEF\Browsers"
-U"..\..\..\DWSCI\Interfaces"
-U"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Core"
-U"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\Protocols"
-U"..\..\..\dwsci\componentes\Externos\Indy 10\Lib\System"
-U"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\abstraction"
-U"c:\Program Files (x86)\Embarcadero\Studio\17.0\source\indy\implementation"
-U"..\..\componentes\SCI Componentes\Formularios_Padroes\uSeleciona_Socio_SCI"
-U"..\..\..\DWSCI\Classes\Folha"
-U"..\..\..\DWSCI\Classes\Escrita\Sped"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-U"C:\Users\delphi\Documents\Embarcadero\Studio\17.0\Imports"
-U"C:\Program Files (x86)\Embarcadero\Studio\17.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-U"C:\Program Files (x86)\Embarcadero\Studio\17.0\includee"
-U"C:\DW\componentes\Externos\jcl-2.8.0.6551\lib\d23\win32"
-U"C:\DW\componentes\Externos\jcl-2.8.0.6551\source\include"
